import "./LegalPrivacy.css";
import Breadcrumbs from "../components/Breadcrumbs";

const LegalAgreement = () => {
  return (
    <div className="legal-page">
      <Breadcrumbs currentPage="Политика конфиденциальности" />
      <h1>Политика конфиденциальности</h1>

      <h2>1. Общие положения</h2>
      <p>
        Настоящая политика обработки персональных данных составлена в
        соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ
        «О персональных данных» и определяет порядок обработки персональных
        данных и меры по обеспечению безопасности персональных данных,
        предпринимаемые ИП Андреевым Михаилом Евгеньевичем (далее — Оператор).
      </p>
      <p>
        Оператор ставит своей важнейшей целью и условием осуществления своей
        деятельности соблюдение прав и свобод человека и гражданина при
        обработке его персональных данных, в том числе защиты прав на
        неприкосновенность частной жизни, личную и семейную тайну.
      </p>

      <h2>2. Основные понятия, используемые в Политике</h2>
      <p>В настоящей Политике используются следующие термины:</p>
      <ul>
        <li>
          <strong>Персональные данные</strong> — любая информация, относящаяся к
          прямо или косвенно определенному или определяемому физическому лицу
          (субъекту персональных данных).
        </li>
        <li>
          <strong>Обработка персональных данных</strong> — любое действие
          (операция) или совокупность действий (операций), совершаемых с
          использованием средств автоматизации или без использования таких
          средств с персональными данными.
        </li>
        <li>
          <strong>Оператор</strong> — ИП Андреев Михаил Евгеньевич,
          осуществляющий обработку персональных данных.
        </li>
        <li>
          <strong>Пользователь</strong> — любой посетитель сайта{" "}
          <a
            href="https://binly-landing.ru"
            target="_blank"
            rel="noopener noreferrer"
          >
            https://binly-landing.ru
          </a>
          .
        </li>
      </ul>

      <h2>3. Цели обработки персональных данных</h2>
      <p>
        Оператор осуществляет обработку персональных данных Пользователя в
        следующих целях:
      </p>
      <ul>
        <li>Предоставление услуг по выносу мусора.</li>
        <li>
          Обратная связь с пользователями, включая направление уведомлений,
          запросов и информации, касающихся использования сайта, оказания услуг.
        </li>
        <li>Улучшение качества обслуживания и предоставляемых услуг.</li>
      </ul>

      <h2>4. Персональные данные, обрабатываемые Оператором</h2>
      <p>
        Оператор может обрабатывать следующие персональные данные Пользователя:
      </p>
      <ul>
        <li>Фамилия, имя, отчество.</li>
        <li>Адрес электронной почты.</li>
        <li>Номер телефона.</li>
        <li>Адрес проживания или иного местонахождения.</li>
      </ul>

      <h2>
        5. Порядок сбора, хранения, передачи и иных видов обработки персональных
        данных
      </h2>
      <p>
        Безопасность персональных данных, обрабатываемых Оператором,
        обеспечивается путем реализации правовых, организационных и технических
        мер, необходимых для выполнения в полном объеме требований действующего
        законодательства в области защиты персональных данных.
      </p>
      <p>
        Оператор обеспечивает сохранность персональных данных и принимает все
        возможные меры, исключающие доступ к персональным данным
        неуполномоченных лиц.
      </p>

      <h2>6. Права Пользователя</h2>
      <p>Пользователь имеет право:</p>
      <ul>
        <li>
          Получать информацию, касающуюся обработки его персональных данных.
        </li>
        <li>
          Требовать уточнения, блокирования или уничтожения своих персональных
          данных в случае, если они являются неполными, устаревшими, неточными
          или незаконно полученными.
        </li>
        <li>Отозвать свое согласие на обработку персональных данных.</li>
      </ul>

      <h2>7. Заключительные положения</h2>
      <p>
        Пользователь может получить любые разъяснения по вопросам, касающимся
        обработки его персональных данных, обратившись к Оператору по
        электронной почте:{" "}
        <a href="mailto:cashcashjohnnycash@mail.ru">
          cashcashjohnnycash@mail.ru
        </a>
        .
      </p>
      <p>
        В данном документе будут отражены любые изменения политики обработки
        персональных данных Оператором. Политика действует бессрочно до замены
        ее новой версией.
      </p>
    </div>
  );
};

export default LegalAgreement;
